@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: 'Quicksand';
  src: url('/Quicksand-VariableFont_wght.ttf');
}

:root [data-theme="skeleton"] {
  --theme-font-family-base: 'Quicksand', sans-serif;
  --theme-font-family-heading: 'Quicksand', sans-serif;
}

.modal .input-group :focus {
  outline-style: none !important;
}

.color-pickers-wrapper [role="dialog"] {
  @apply variant-filled-surface;
  border: none;
}

.color-pickers-wrapper [role="dialog"] input {
  @apply variant-filled;
  color: rgb(var(--color-surface-900));
}
